{
  "name": "kma-wol-frontend",
  "version": "1.0.0",
  "description": "Frontend dla aplikacji Wake-on-LAN",
  "scripts": {
    "start": "echo 'Frontend files are served by backend server'",
    "build": "echo 'Static files ready'"
  },
  "author": "krzychu.mazurek@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/wake_on_lan": "^0.0.33",
    "typescript": "^5.8.3"
  }
}
