{
  "name": "kma-wol-app",
  "version": "1.0.0",
  "description": "Aplikacja Wake-on-LAN z podziałem na frontend i backend",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "pnpm --filter kma-wol-backend start",
    "dev": "pnpm --filter kma-wol-backend dev",
    "install:all": "pnpm install",
    "build": "pnpm --filter kma-wol-backend build && pnpm --filter kma-wol-frontend build",
    "build:backend": "pnpm --filter kma-wol-backend build",
    "build:frontend": "pnpm --filter kma-wol-frontend build",
    "build:all": "pnpm run clean && pnpm install && pnpm run build",
    "clean": "pnpm --filter kma-wol-backend clean && pnpm --filter kma-wol-frontend clean && rm -rf node_modules",
    "rebuild": "pnpm run clean && pnpm install && pnpm run build",
    "rebuild:dev": "pnpm run rebuild && pnpm run dev",
    "rebuild:start": "pnpm run rebuild && pnpm start",
    "test": "pnpm --filter kma-wol-backend test",
    "test:unit": "pnpm --filter kma-wol-backend test:unit",
    "test:integration": "pnpm --filter kma-wol-backend test:integration",
    "test:e2e": "pnpm --filter kma-wol-backend test:e2e",
    "test:coverage": "pnpm --filter kma-wol-backend test:coverage",
    "test:watch": "pnpm --filter kma-wol-backend test:watch",
    "test:watch:unit": "pnpm --filter kma-wol-backend test:watch:unit",
    "test:watch:integration": "pnpm --filter kma-wol-backend test:watch:integration",
    "test:watch:e2e": "pnpm --filter kma-wol-backend test:watch:e2e",
    "test:verbose": "pnpm --filter kma-wol-backend test:verbose",
    "test:debug": "pnpm --filter kma-wol-backend test:debug"
  },
  "author": "krzychu.mazurek@gmail.com",
  "license": "ISC"
}
